{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CustomHotkeySwitcher",
	"Description": "Implement a custom hotkey that does stuff in our project",
	"Category": "Other",
	"CreatedBy": "kirby561",
	"CreatedByURL": "github.com/kirby561",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CustomHotkeySwitcher",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}