{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CustomAssetEditor",
	"Description": "An example of how to make custom assets and modify the content browser context menu.",
	"Category": "Other",
	"CreatedBy": "kirby561",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CustomAssetEditorRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}, 		
		{
			"Name": "CustomAssetEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}
